{
	"name": "nextcloud/notebook",
	"description": "Single notebook app for nextcloud",
	"authors": [
		{
			"name": "Orelvys García Guzmán"
		}
	],
    "require": {
        "php": "^8.0"
    },	
	"require-dev": {
		"phpunit/phpunit": "^9.5"
	}
}
